<?php
if($_POST["message"]) {
    mail("Realrodentoligarchyparty@gmail.com", "Form to email message", $_POST["message"], "From: an@email.address");
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<title>Rodent Oligarchy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="rodent_oligarchy.css">
<style>




/* Full-width input fields */
  input[type=text], input[type=textbox], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=textbox]:focus, textarea:focus {
  background-color: black;
  outline: none;
  color:white;
}

/* Set a style for all buttons */
button {
  cursor: pointer;
  color: white;
	text-decoration: none;
	position:relative;
	top:25%;
	text-align: center;
	font-size: 25px;
	font-family:comic sans MS;
	background-color:red;
	border:none;
}

button:hover {
  opacity:1;
  color:#10ff00;
  transition: all 0.5s, background-color 0.5s;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: black;
  color:white;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: black;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: white;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}

input::selection, textarea::selection	{
	background-color:#10ff00;
	color:black
	}



</style>
</head>
<body>
	
<header>
  <h1 id="h">Change is Coming</h1>
  <h6>Be Brave. Be Strong. Vote Rodent</h6>
</header>

<section>

  <nav>
    <div id="bar">
    	<a href="file:///Users/jbrowne/Desktop/rodent_oligarchy.html">Home</a>
    	&nbsp &nbsp &nbsp
    	<a href="https://twitter.com/rodentoligarchy" target="_blank">Twitter</a>
    	&nbsp &nbsp &nbsp
    	<a href="https://www.instagram.com/rodent_oligarchy_party/" target="_blank">Instagram</a>
    	&nbsp &nbsp &nbsp
    	
    	
    	
    	
    	
    	
    	
    	
    	<!-- Button to open the modal -->
<button onclick="document.getElementById('id01').style.display='block'">Contact</button>

<!-- The Modal (contains the Sign Up form) -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">X</span>
  <form class="modal-content" action="html_form_send.php" method="post">
    <div class="container">
      <h1>Contact</h1>
      <p>Please fill in this form to contact the Rodent Oligarchy</p>
      <hr>
	  <label for="name"><b>Name</b></label>
      <input type="textbox" placeholder="Name" name="name" required>
      
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="message"><b>Contact</b></label>
      <textarea placeholder="Message" name="message"></textarea>
<br>
<br>
      <label>
        <input style="display:none"> 
      </label>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signup">Send</button>
      </div>
    </div>
  </form>
</div>
    	
    	
    <script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>	
    	
    	
    	
    	
    </div>
  </nav>
  
  <p id="para">About Us</p>
  
  <article>
  	<div id="box">
  		<p id="sh">The Rodent Oligarchy Party is an organization devoted to the abolishment of the centralized U.S. government in favor of multiple self run oligarchies of rodents for each U.S. state. We believe that humans are a naturally very flawed, corrupt, and cruel race, and are unfit to run our modern world. Rodents on the other hand have started no wars, no hate groups, and work together perfectly. With a government of rodents, we would be able to have a much more bipartisan legal system, and we would be better protected against the modern threat of nuclear attack, due to rodents natural proliferation and size. The rodents survived even the great extinction of the dinosaurs, and would let our great countries live on, even in the case of unexpected annihilation. This is a fully fledged movement which hopes to right the wrongs of the past, and elevate the humble rodent to its rightful place among the gods. We have made so many mistakes as a species, and this is our time for a second chance. <br>
Remember: Be kind. Be rational. Vote rodent.
		</p>
    </div>
  </article>
  <div id="good">
  	<div class="fid">
  		<img src="squirrel.jpg" class="img"><p>Our Goal</p>
  	</div>
  	<div class="fidd">
  		<img src="bar.png" class="img"><p class="help">Statistics</p>
  	</div>
  	<div class="fiddd">
  		<img src="men.png" class="img"><p>Founders</p>
  	</div>
  	<div class="fidd">
  		<img src="meerkatt.jpg" class="img"><p class="help">More</p>
  	</div>
  </div>
</section>

<footer>
	<h6 style="color:#a8d9e0;">Are you lost?</h6>
</footer>

</body>
</html>
